ccopy_reg
_reconstructor
p1
(cmy_keras_utilities
TrainingPlotter
p2
c__builtin__
object
p3
NtRp4
(dp5
S'filepath'
p6
S'./minha_redexxxx'
p7
sS'line2'
p8
NsS'line1'
p9
NsS'n'
I1
sS'patience'
p10
I10
sS'best_loss'
p11
cnumpy.core.multiarray
scalar
p12
(cnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5\xc8\xc6*(h\xf5?'
tRp15
sS'best_epoch'
p16
I22
sS'axis'
p17
NsS'history'
p18
(lp19
(dp20
S'acc'
p21
g12
(g14
S'\x10\xa1\xf1\x0bN\xb7\xca?'
tRp22
sS'loss'
p23
g12
(g14
S'f\x9cz,0\x95\x01@'
tRp24
sS'val_acc'
p25
g12
(g14
S']B\\\xdf\xaa\x06\xd7?'
tRp26
sS'val_loss'
p27
g12
(g14
S'\xb8y\x954{V\xfe?'
tRp28
sa(dp29
g21
g12
(g14
S"'1\xc9x\xc1\xe9\xd6?"
tRp30
sg23
g12
(g14
S'\x17;\xcf\xa5H;\xfd?'
tRp31
sS'val_acc'
p32
g12
(g14
S'\xf8\xb6\x0cz\xa9\x99\xdb?'
tRp33
sS'val_loss'
p34
g12
(g14
S'iy\x0b\x12\x90\x1d\xfb?'
tRp35
sa(dp36
g21
g12
(g14
S'a\xd0r\xfad;\xdb?'
tRp37
sg23
g12
(g14
S'<<<|\xf8J\xfa?'
tRp38
sS'val_acc'
p39
g12
(g14
S'\x8cc\no\x86\xaf\xdc?'
tRp40
sS'val_loss'
p41
g12
(g14
S"-\xe5^\x94'\xbf\xf9?"
tRp42
sa(dp43
g21
g12
(g14
S'P\xff$\xecmZ\xdd?'
tRp44
sg23
g12
(g14
S'\xeab\xaa\x7f7\xe2\xf8?'
tRp45
sS'val_acc'
p46
g12
(g14
S'\x91\x8d\x15w\x8a\xb1\xdd?'
tRp47
sS'val_loss'
p48
g12
(g14
S'\x17n^eT\xbe\xf8?'
tRp49
sa(dp50
g21
g12
(g14
S'\x19\t\xa5\x8d\xf1\x08\xdf?'
tRp51
sg23
g12
(g14
S'\xc2\xd0A7\xa9\xbf\xf7?'
tRp52
sS'val_acc'
p53
g12
(g14
S'\xadB\xe6A\x17n\xde?'
tRp54
sS'val_loss'
p55
g12
(g14
S'!\xf3\xa0&d\x05\xf8?'
tRp56
sa(dp57
g21
g12
(g14
S'K\xd1\x96?\xfd\x93\xe0?'
tRp58
sg23
g12
(g14
S'\xf9Y\x8b=f\xa0\xf6?'
tRp59
sS'val_acc'
p60
g12
(g14
S'n\xe8\x07\x1f\xcb\x16\xdf?'
tRp61
sS'val_loss'
p62
g12
(g14
S'\xef\xcfqv\xd5\x8e\xf7?'
tRp63
sa(dp64
g21
g12
(g14
S'\xea\xdc^\x1b\xb2\xce\xe0?'
tRp65
sg23
g12
(g14
S'\x05\xb4\xd9`8\xec\xf5?'
tRp66
sS'val_acc'
p67
g12
(g14
S'\x1f\xb7Q\xebW\xd3\xdf?'
tRp68
sS'val_loss'
p69
g12
(g14
S'\xf2\x02\x1f\xa8\x01\x1d\xf7?'
tRp70
sa(dp71
g21
g12
(g14
S'\x82\xbb\x7f\xa5\x1fZ\xe1?'
tRp72
sg23
g12
(g14
S'\xde\xd7\x18O\xd2{\xf5?'
tRp73
sS'val_acc'
p74
g12
(g14
S'\xff\x1cgm\x194\xe0?'
tRp75
sS'val_loss'
p76
g12
(g14
S'\xbc"`<T\xc8\xf6?'
tRp77
sa(dp78
g21
g12
(g14
S'} \xbbP\x9d\x9e\xe1?'
tRp79
sg23
g12
(g14
S'T\xf0\xd8\xc2t\xd6\xf4?'
tRp80
sS'val_acc'
p81
g12
(g14
S'lg\xc7\xce]\x11\xe0?'
tRp82
sS'val_loss'
p83
g12
(g14
S' A4\xb5\x00\x9e\xf6?'
tRp84
sa(dp85
g21
g12
(g14
S'\xe17\xd1\xa3]\x1b\xe2?'
tRp86
sg23
g12
(g14
S'\x04S:q\x8a9\xf4?'
tRp87
sS'val_acc'
p88
g12
(g14
S'j\xd2\xc1\nT\x16\xe0?'
tRp89
sS'val_loss'
p90
g12
(g14
S'\xa4\xe5-h}q\xf6?'
tRp91
sa(dp92
g21
g12
(g14
S'\x9b\xf5g\xb0IL\xe2?'
tRp93
sg23
g12
(g14
S'\xdf\xe3\xaf\xa7\x8c\xe8\xf3?'
tRp94
sS'val_acc'
p95
g12
(g14
S'\xa65BG\xcb[\xe0?'
tRp96
sS'val_loss'
p97
g12
(g14
S'H\x86j\xeb7E\xf6?'
tRp98
sa(dp99
g21
g12
(g14
S'\x91,\x15\x9f`\xd0\xe2?'
tRp100
sg23
g12
(g14
S'W\x07 )\xbeK\xf3?'
tRp101
sS'val_acc'
p102
g12
(g14
S'/\xdc\xbc\nT\x16\xe0?'
tRp103
sS'val_loss'
p104
g12
(g14
S'I}\xc8\xe10\x10\xf6?'
tRp105
sa(dp106
g21
g12
(g14
S'\x8c\xc1\xac\x1c\xe2*\xe3?'
tRp107
sg23
g12
(g14
S'g\xfd\x19\x9c\xa1\xc5\xf2?'
tRp108
sS'val_acc'
p109
g12
(g14
S'F^\xe0\xe3\x05>\xe0?'
tRp110
sS'val_loss'
p111
g12
(g14
S'\x95J\xa5\xb23\xe2\xf5?'
tRp112
sa(dp113
g21
g12
(g14
S'\\\xebU,\th\xe3?'
tRp114
sg23
g12
(g14
S'\x98\x03\xcd\x8e\x81O\xf2?'
tRp115
sS'val_acc'
p116
g12
(g14
S'\xdcF-4\xa4o\xe0?'
tRp117
sS'val_loss'
p118
g12
(g14
S'`\x08\x8e\xc4\xde\xe8\xf5?'
tRp119
sa(dp120
g21
g12
(g14
S'\x81\xd4\x94\x11o\xc7\xe3?'
tRp121
sg23
g12
(g14
S'v\xdb\xe5\x1d\x9f\x11\xf2?'
tRp122
sS'val_acc'
p123
g12
(g14
S'\xaf\xd7\xeb\x95\xe8L\xe0?'
tRp124
sS'val_loss'
p125
g12
(g14
S'\xca\xbd\xe8\x11\x91\xd8\xf5?'
tRp126
sa(dp127
g21
g12
(g14
S'\xd6\x01H\xea\xe8\xf5\xe3?'
tRp128
sg23
g12
(g14
S'\xb3#\xb92(\xb9\xf1?'
tRp129
sS'val_acc'
p130
g12
(g14
S'\xaf\xd7\xeb\x95\xe8L\xe0?'
tRp131
sS'val_loss'
p132
g12
(g14
S'\xe04\xe9\x80|\xb6\xf5?'
tRp133
sa(dp134
g21
g12
(g14
S'\x03\x84}^\xb9+\xe4?'
tRp135
sg23
g12
(g14
S'\xc5$c3>+\xf1?'
tRp136
sS'val_acc'
p137
g12
(g14
S'\xd9\x9db\x0c\xd5V\xe0?'
tRp138
sS'val_loss'
p139
g12
(g14
S'\xc1\xc2\x88Z8\x92\xf5?'
tRp140
sa(dp141
g21
g12
(g14
S'\xc5a=\xc9\xd8<\xe4?'
tRp142
sg23
g12
(g14
S'\x9d\xcf\xd4\xf0I\x15\xf1?'
tRp143
sS'val_acc'
p144
g12
(g14
S'\xe9\xa5f\x0eV\x97\xe0?'
tRp145
sS'val_loss'
p146
g12
(g14
S'\xb3\x80\xb6=<\x91\xf5?'
tRp147
sa(dp148
g21
g12
(g14
S'\x974\x10\xdc:\x86\xe4?'
tRp149
sg23
g12
(g14
S'\xc8_o#\x0c\xe3\xf0?'
tRp150
sS'val_acc'
p151
g12
(g14
S'*\x81\x85\xd1\xdeQ\xe0?'
tRp152
sS'val_loss'
p153
g12
(g14
S'\n\xca3\x06\x94\x8d\xf5?'
tRp154
sa(dp155
g21
g12
(g14
S'\xa95\xba\\\xf7\xec\xe4?'
tRp156
sg23
g12
(g14
S'\xa7[M\xdc\xa8_\xf0?'
tRp157
sS'val_acc'
p158
g12
(g14
S'\x89\xba?G\xcb[\xe0?'
tRp159
sS'val_loss'
p160
g12
(g14
S'\xd7\x08]8\xae\x99\xf5?'
tRp161
sa(dp162
g21
g12
(g14
S'\xcd+w\xe5\xeb\xaa\xe4?'
tRp163
sg23
g12
(g14
S'\x19\x9b\x87J\xe1M\xf0?'
tRp164
sS'val_acc'
p165
g12
(g14
S'%&N\x98i\x8d\xe0?'
tRp166
sS'val_loss'
p167
g12
(g14
S'\x1a\xd27HF\x80\xf5?'
tRp168
sa(dp169
g21
g12
(g14
S'\x9flg\xfb\x88\x00\xe5?'
tRp170
sg23
g12
(g14
S'b\x92\xb1\ts\x0c\xf0?'
tRp171
sS'val_acc'
p172
g12
(g14
S'\x81\xb6=\xe6\x86~\xe0?'
tRp173
sS'val_loss'
p174
g12
(g14
S'\xa1\x95\x199w\x8c\xf5?'
tRp175
sa(dp176
g21
g12
(g14
S'\x84@\xe4>"@\xe5?'
tRp177
sg23
g12
(g14
S'{\x8f\xbf\x1e\xac\x95\xef?'
tRp178
sS'val_acc'
p179
g12
(g14
S'f\xe4\x05\x0eV\x97\xe0?'
tRp180
sS'val_loss'
p181
g15
sasb.